<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Canvas experiment</title>
    <style>
      * { padding: 0; margin: 0; }
      #canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #controls {
        position: absolute;
        top: 8px;
        left: 8px;
        font-family: sans-serif;
        color: white;
        background-color: rgba(255, 255, 255, 0.2);
        border: 1px solid white;
        padding: 8px;
      }
      #controls > div {
        margin-top: 4px;
        margin-bottom: 4px;
      }
      #controls hr {
        margin-top: 16px;
        margin-bottom: 16px;
      }
      #controls label {
        display: inline-block;
        text-align: right;
        margin-right: 8px;
        width: 180px;
      }
      #controls button {
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="controls">
      <div>
        <label for="speed">Animation Speed</label>
        <input type="range" min="100" max="10000" name="speed" />
      </div>
      <div>
        <label for="repeat">Repeat Animation</label>
        <input type="checkbox" name="repeat"/>
      </div>
      <div>
        <label for="control">Show control points</label>
        <input type="checkbox" name="control"/>
      </div>
      <div>
        <label for="intermediate">Show intermediate points</label>
        <input type="checkbox" name="intermediate"/>
      </div>
      <hr/>
      <div>
        <label for="scene">Scene</label>
        <select name="scene">
          <option value="bezier3">Bezier 3 points</option>
          <option value="bezier4">Bezier 4 points</option>
          <option value="bezierN">Bezier N points</option>
          <option value="bezierspline">Bezier Spline</option>
        </select>
      </div>
    </div>
    <script src="main.js"></script>
    <script src="geom.js"></script>
    <script src="drawing.js"></script>
    <script src="bezier3.js"></script>
    <script src="bezier4.js"></script>
    <script src="bezierN.js"></script>
    <script src="bezierspline.js"></script>
  </body>
</html>
